{
  "name": "Gitlab Activity Stream",
  "main": "gitlab-activity.js",
  "version": "0.1.5",
  "homepage": "https://gitlab.com/Coding-Hen/gitlab-activity",
  "authors": [
	"Henry Slim <henry.j.l.slim@gmail.com>"
  ],
  "description": "A widget for displaying Gitlab activity for a user. Based on GitHub activity by Casey Scarborough (https://github.com/caseyscarborough/github-activity)",
  "keywords": [
    "github"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "octicons": "~2.1.0",
    "mustache": "~0.8.2"
  },
  "devDependencies": {
    "grunt": "0.4.5"
  }
}
